name: senior2
channels:
  - defaults
dependencies:
  - ca-certificates=2024.11.26=haa95532_0
  - openssl=3.0.15=h827c3e9_0
  - pip=24.2=py39haa95532_0
  - python=3.9.20=h8205438_1
  - setuptools=75.1.0=py39haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - vc=14.40=haa95532_2
  - vs2015_runtime=14.42.34433=h9531ae6_2
  - wheel=0.44.0=py39haa95532_0
  - pip:
      - annotated-types==0.7.0
      - anyio==4.6.2.post1
      - certifi==2023.11.17
      - charset-normalizer==3.3.2
      - click==8.1.7
      - colorama==0.4.6
      - contourpy==1.2.0
      - cycler==0.12.1
      - dnspython==2.7.0
      - email-validator==2.2.0
      - exceptiongroup==1.2.2
      - fastapi==0.115.6
      - fastapi-cli==0.0.6
      - filelock==3.13.1
      - fonttools==4.45.1
      - fsspec==2023.10.0
      - h11==0.14.0
      - httpcore==1.0.7
      - httptools==0.6.4
      - httpx==0.28.0
      - idna==3.6
      - importlib-resources==6.1.1
      - itsdangerous==2.2.0
      - jinja2==3.1.2
      - kiwisolver==1.4.5
      - markdown-it-py==3.0.0
      - markupsafe==2.1.3
      - matplotlib==3.8.2
      - mdurl==0.1.2
      - mpmath==1.3.0
      - mysql==0.0.3
      - mysqlclient==2.2.6
      - networkx==3.2.1
      - numpy==1.26.2
      - opencv-python==4.8.1.78
      - orjson==3.10.12
      - packaging==23.2
      - pandas==2.1.3
      - pillow==10.1.0
      - psutil==5.9.6
      - py-cpuinfo==9.0.0
      - pydantic==2.10.3
      - pydantic-core==2.27.1
      - pydantic-extra-types==2.10.0
      - pydantic-settings==2.6.1
      - pygments==2.18.0
      - pymysql==1.1.1
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - python-dotenv==1.0.1
      - python-multipart==0.0.19
      - pytz==2023.3.post1
      - pyyaml==6.0.1
      - requests==2.31.0
      - rich==13.9.4
      - rich-toolkit==0.11.3
      - scipy==1.11.4
      - seaborn==0.13.0
      - shellingham==1.5.4
      - six==1.16.0
      - sniffio==1.3.1
      - starlette==0.41.3
      - sympy==1.12
      - thop==0.1.1-2209072238
      - torch==2.1.1
      - torchvision==0.16.1
      - tqdm==4.66.1
      - typer==0.15.1
      - typing-extensions==4.12.2
      - tzdata==2023.3
      - ujson==5.10.0
      - ultralytics==8.3.49
      - ultralytics-thop==2.0.13
      - urllib3==2.1.0
      - uvicorn==0.32.1
      - watchfiles==1.0.0
      - websockets==14.1
      - zipp==3.17.0
prefix: C:\Users\smhrd\anaconda3\envs\senior2
